{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run echo server",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${fileDirname}"
			}
		]
	}
}